{
    "platform": "AWS",
    "backend": "nitro",
    "email": "abhinit@decision3.ai",
    "repo": "ubuntu-python-server",
    "cmd": "\"python3 /home/ubuntu-python-server/server.py\"",
    "token": "ghp_fD5Ksdfs05M7gsGaBKbT5ue6OecQv0Kd0vbsdf"
}
